NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://atindramohandas353:GizCeIJisztPuErL@cluster0.wirji3p.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=awdafawdadq23@$@#
# PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID